<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0afb8ff0-29fb-44ed-8694-d470d58a7369" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9995/Design_Time_Addresses/AuctionSystem.WcfService.Contracts/LoginService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="64b0a6dc-497f-4a81-88ac-d57298fb3b6e" SourceId="1" SourceUrl="http://localhost:9995/Design_Time_Addresses/AuctionSystem.WcfService.Contracts/LoginService/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="7d52ab5f-1bfa-4b85-86af-f2450d036689" SourceId="1" SourceUrl="http://localhost:9995/Design_Time_Addresses/AuctionSystem.WcfService.Contracts/LoginService/?disco" />
    <MetadataFile FileName="LoginService.wsdl" MetadataType="Wsdl" ID="7e2a8280-137f-425c-b0a6-06f5eea26b57" SourceId="1" SourceUrl="http://localhost:9995/Design_Time_Addresses/AuctionSystem.WcfService.Contracts/LoginService/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="81244f45-7354-4bac-8c49-ccd44897f5e5" SourceId="1" SourceUrl="http://localhost:9995/Design_Time_Addresses/AuctionSystem.WcfService.Contracts/LoginService/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>