<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="61e41a0a-f2fb-4ec1-bd11-87752088afa2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9992/Design_Time_Addresses/AuctionSystem.WcfService/PaymentService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PaymentService.wsdl" MetadataType="Wsdl" ID="503b0dd1-6cb6-4e8a-a618-3b9f9aa88778" SourceId="1" SourceUrl="http://localhost:9992/Design_Time_Addresses/AuctionSystem.WcfService/PaymentService/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="0c0ac338-23eb-4f00-9945-192fc46e7708" SourceId="1" SourceUrl="http://localhost:9992/Design_Time_Addresses/AuctionSystem.WcfService/PaymentService/?xsd=xsd5" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="74a25dee-a084-4345-9c3a-ab78ee7298b0" SourceId="1" SourceUrl="http://localhost:9992/Design_Time_Addresses/AuctionSystem.WcfService/PaymentService/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="0e85419e-fe8a-4236-b4a8-127cd1c71315" SourceId="1" SourceUrl="http://localhost:9992/Design_Time_Addresses/AuctionSystem.WcfService/PaymentService/?xsd=xsd1" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="7d7aced8-c958-409c-bdfc-aae782460e72" SourceId="1" SourceUrl="http://localhost:9992/Design_Time_Addresses/AuctionSystem.WcfService/PaymentService/?xsd=xsd2" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="e14503ef-5c2c-4b05-adcd-1e80a8f3f976" SourceId="1" SourceUrl="http://localhost:9992/Design_Time_Addresses/AuctionSystem.WcfService/PaymentService/?xsd=xsd3" />
    <MetadataFile FileName="item5.xsd" MetadataType="Schema" ID="eda112f5-ce9e-4339-bf7e-18a3f2a1ae8d" SourceId="1" SourceUrl="http://localhost:9992/Design_Time_Addresses/AuctionSystem.WcfService/PaymentService/?xsd=xsd4" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="a901d7b5-48fb-44b4-a86a-6534e78d4a6c" SourceId="1" SourceUrl="http://localhost:9992/Design_Time_Addresses/AuctionSystem.WcfService/PaymentService/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>