<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3db67a84-c9cc-469c-ad54-bc50f96dd375" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9999/Design_Time_Addresses/AuctionSystem.WcfService/PaymentService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PaymentService.wsdl" MetadataType="Wsdl" ID="3946a173-dee0-4723-a378-bb7feb0ee773" SourceId="1" SourceUrl="http://localhost:9999/Design_Time_Addresses/AuctionSystem.WcfService/PaymentService/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="acab5537-a736-4ff4-abb8-458282b5aac5" SourceId="1" SourceUrl="http://localhost:9999/Design_Time_Addresses/AuctionSystem.WcfService/PaymentService/?xsd=xsd4" />
    <MetadataFile FileName="item5.xsd" MetadataType="Schema" ID="ae417290-858d-4c4c-9760-37f564e81c13" SourceId="1" SourceUrl="http://localhost:9999/Design_Time_Addresses/AuctionSystem.WcfService/PaymentService/?xsd=xsd5" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="b0fd1eb2-b543-42e9-8122-e7570fd30c47" SourceId="1" SourceUrl="http://localhost:9999/Design_Time_Addresses/AuctionSystem.WcfService/PaymentService/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="acf9b792-c386-42eb-97cf-70821a7a437b" SourceId="1" SourceUrl="http://localhost:9999/Design_Time_Addresses/AuctionSystem.WcfService/PaymentService/?xsd=xsd3" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="ff2864b4-e8f0-4498-9c7a-1acbd10764de" SourceId="1" SourceUrl="http://localhost:9999/Design_Time_Addresses/AuctionSystem.WcfService/PaymentService/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="d6e33974-89fa-484d-99c3-faf8f1a40ac7" SourceId="1" SourceUrl="http://localhost:9999/Design_Time_Addresses/AuctionSystem.WcfService/PaymentService/?disco" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="2066bd08-c765-46dc-8ed5-a15fe302e2b9" SourceId="1" SourceUrl="http://localhost:9999/Design_Time_Addresses/AuctionSystem.WcfService/PaymentService/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>