<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b1217a1f-6a42-4137-a275-d98dbf30355e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9993/Design_Time_Addresses/AuctionSystem.WcfService/ProductService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductService.wsdl" MetadataType="Wsdl" ID="0d4dcd9b-dfa5-4804-9e1f-5eed953de407" SourceId="1" SourceUrl="http://localhost:9993/Design_Time_Addresses/AuctionSystem.WcfService/ProductService/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="aab9c05d-1c3d-4c37-80a7-c94847ed7856" SourceId="1" SourceUrl="http://localhost:9993/Design_Time_Addresses/AuctionSystem.WcfService/ProductService/?xsd=xsd4" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="8c9fa655-ba36-41c6-8da1-9503a3382a43" SourceId="1" SourceUrl="http://localhost:9993/Design_Time_Addresses/AuctionSystem.WcfService/ProductService/?xsd=xsd5" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="808b235d-5a86-4413-8dbf-86ada21c66ea" SourceId="1" SourceUrl="http://localhost:9993/Design_Time_Addresses/AuctionSystem.WcfService/ProductService/?xsd=xsd2" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="49b09ed9-8506-4f2c-ba9a-6c80e6cd1e1f" SourceId="1" SourceUrl="http://localhost:9993/Design_Time_Addresses/AuctionSystem.WcfService/ProductService/?xsd=xsd3" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="53a6e493-c7fc-4c8e-a800-6da76945f1d4" SourceId="1" SourceUrl="http://localhost:9993/Design_Time_Addresses/AuctionSystem.WcfService/ProductService/?xsd=xsd0" />
    <MetadataFile FileName="item5.xsd" MetadataType="Schema" ID="9854951e-c7f3-4242-a9ff-b2e996f46b09" SourceId="1" SourceUrl="http://localhost:9993/Design_Time_Addresses/AuctionSystem.WcfService/ProductService/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="85c9d300-abcc-4b89-a781-9a0b2c5f4ce1" SourceId="1" SourceUrl="http://localhost:9993/Design_Time_Addresses/AuctionSystem.WcfService/ProductService/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>