<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b1217a1f-6a42-4137-a275-d98dbf30355e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9991/Design_Time_Addresses/AuctionSystem.WcfService/ProductService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item6.xsd" MetadataType="Schema" ID="da48b455-21db-4b37-891f-549c282813bc" SourceId="1" SourceUrl="http://localhost:9991/Design_Time_Addresses/AuctionSystem.WcfService/ProductService/?xsd=xsd0" />
    <MetadataFile FileName="item61.xsd" MetadataType="Schema" ID="db9075d9-9653-47d7-bb86-702d817f64bb" SourceId="1" SourceUrl="http://localhost:9991/Design_Time_Addresses/AuctionSystem.WcfService/ProductService/?xsd=xsd1" />
    <MetadataFile FileName="item62.xsd" MetadataType="Schema" ID="9440bfad-1b4f-4642-9b6c-6577a95b3792" SourceId="1" SourceUrl="http://localhost:9991/Design_Time_Addresses/AuctionSystem.WcfService/ProductService/?xsd=xsd2" />
    <MetadataFile FileName="item63.xsd" MetadataType="Schema" ID="970558bc-ac54-4547-bda4-1186f48557fe" SourceId="1" SourceUrl="http://localhost:9991/Design_Time_Addresses/AuctionSystem.WcfService/ProductService/?xsd=xsd3" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="68e60dd9-1e33-4c7a-8c17-9d7de4ebe135" SourceId="1" SourceUrl="http://localhost:9991/Design_Time_Addresses/AuctionSystem.WcfService/ProductService/?disco" />
    <MetadataFile FileName="item64.xsd" MetadataType="Schema" ID="897b6f46-fe0c-43b3-a0f9-8c2627270e4e" SourceId="1" SourceUrl="http://localhost:9991/Design_Time_Addresses/AuctionSystem.WcfService/ProductService/?xsd=xsd4" />
    <MetadataFile FileName="ProductService1.wsdl" MetadataType="Wsdl" ID="66d04089-7fdd-4b34-8b75-f82b1d38f893" SourceId="1" SourceUrl="http://localhost:9991/Design_Time_Addresses/AuctionSystem.WcfService/ProductService/?wsdl" />
    <MetadataFile FileName="item65.xsd" MetadataType="Schema" ID="212f89cc-5abd-4cf8-b176-e37d77850973" SourceId="1" SourceUrl="http://localhost:9991/Design_Time_Addresses/AuctionSystem.WcfService/ProductService/?xsd=xsd5" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>