<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5e00c257-79f2-4014-a989-b3af2453ed28" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9997/Design_Time_Addresses/AuctionSystem.WcfService/UserService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="853450db-be14-4a47-bf84-63afa002e0b5" SourceId="1" SourceUrl="http://localhost:9997/Design_Time_Addresses/AuctionSystem.WcfService/UserService/?xsd=xsd3" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="b21feeb0-a477-439e-8ea9-13e971f7f6f6" SourceId="1" SourceUrl="http://localhost:9997/Design_Time_Addresses/AuctionSystem.WcfService/UserService/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="433f336c-9333-4250-8491-f35f6d77af73" SourceId="1" SourceUrl="http://localhost:9997/Design_Time_Addresses/AuctionSystem.WcfService/UserService/?xsd=xsd5" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="61a029e0-9ecd-4e08-84b8-6e52c957052d" SourceId="1" SourceUrl="http://localhost:9997/Design_Time_Addresses/AuctionSystem.WcfService/UserService/?xsd=xsd4" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="46e64224-7a78-4e5e-a24d-20fb030e3735" SourceId="1" SourceUrl="http://localhost:9997/Design_Time_Addresses/AuctionSystem.WcfService/UserService/?disco" />
    <MetadataFile FileName="UserService.wsdl" MetadataType="Wsdl" ID="aa72eee4-b8b5-40cc-b3ed-b279cc9feac5" SourceId="1" SourceUrl="http://localhost:9997/Design_Time_Addresses/AuctionSystem.WcfService/UserService/?wsdl" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="7d0bd3fe-2a95-4f39-bd9e-15d9a81266b4" SourceId="1" SourceUrl="http://localhost:9997/Design_Time_Addresses/AuctionSystem.WcfService/UserService/?xsd=xsd1" />
    <MetadataFile FileName="item5.xsd" MetadataType="Schema" ID="1bdec6e5-e59e-40c3-a0c2-9741402ab9de" SourceId="1" SourceUrl="http://localhost:9997/Design_Time_Addresses/AuctionSystem.WcfService/UserService/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>